UberApp/Vistas/Registro/DigitarCodigo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UberApp.Vistas.Registro.DigitarCodigo"
             xmlns:material="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
             >

    <StackLayout
        Padding="20"
        BackgroundColor="White"
        Spacing="20"
        >
        <Label  Text="Ingrese el codigo de 4 digitos que se te envio al 0979951482"
           FontSize="Medium"
                TextColor="Black"
            
            />
        <Grid ColumnDefinitions="*,*">
            <material:MaterialCodeEntry 
                Length="4"
                Keyboard="Numeric"
                FontSize="20"
                BorderColor="#F6F6F6"
                />
        </Grid>
        <Frame 
            CornerRadius="10"
            HorizontalOptions="Start"
            Padding="20,8"
            HasShadow="False"
            BackgroundColor="#F6F6F6"
            
            >
            <Label 
            Text="No recibi el codigo 0:30"
            />
        </Frame>


        <StackLayout
        Orientation="Horizontal"   
            VerticalOptions="EndAndExpand"
        >
            <Frame BackgroundColor="#EEEEEE"
                   CornerRadius="35"
                   HasShadow="False"
                   VerticalOptions="Center"
                   >
                <Image
                    Source="https://i.ibb.co/b1QD1Kp/flechaizquierda.png"
                    HeightRequest="30"
                    />
            </Frame>
            <Frame HorizontalOptions="EndAndExpand"
                  Margin="0,20"
                   BackgroundColor="Black"
                   CornerRadius="30"
                   Padding="15"
                  >
                <StackLayout Orientation="Horizontal">
                    <Label Text="Siguiente" 
                        BackgroundColor="Black"  
                        TextColor="White"
                        TextTransform="None"
                        FontAttributes="Bold"
                       VerticalOptions="Center"
                       
                        />

                    <Image Source="https://i.ibb.co/X4jwtzK/feclablanca.png" 
                       HeightRequest="30"
                       HorizontalOptions="End"
                       Margin="0,0,10,0"
                       />
                </StackLayout>

            </Frame>

        </StackLayout>

    </StackLayout>
  
</ContentPage>